<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top plats incontournables vietnamiens</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
      img {
        width: 100%;
        height: auto;
      }

      .text-center {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav class="navbar" role="navigation" aria-label="Main Navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          <img src="https://w7.pngwing.com/pngs/537/822/png-transparent-vietnamese-cuisine-pho-district-vietnamese-street-food-logo-vietnamese-food-emblem-soup-food.png">
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item">
            Accueil
          </a>

          <a class="navbar-item">
            Recette
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              En savoir plus
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item">
                Notre histoire
              </a>
              <a class="navbar-item">
                Nos restaurants
              </a>
              <a class="navbar-item">
                Contacter nous
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Rencontrez-vous un problème ?
              </a>
            </div>
          </div>
        </div>
<div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-primary">
                <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
		<h1>Top plats incontournables vietnamiens</h1>
		<p>Légère, raffinée et particulièrement variée, la cuisine vietnamienne se décline sur 400 plats environ. Le riz étant bien entendu l’aliment de base. Parmi ces nombreux délices de la péninsule vietnamienne, sept devraient faire frémir vos papilles :</p>
	<div class="conatainer">
	<div classe="sub-container">
	<div style="text-align: center;">
  <img src="https://static.thehoneycombers.com/wp-content/uploads/sites/2/2021/03/vietnamese-restaurants-in-singapore.png">
</div> 

		<h2>#1 Le Pho</h2>
		<p>Cette soupe de nouilles de riz dans un bouillon de bœuf, s’inscrit comme le plat national. Consommable à toute heure, le Pho se parfume à l’anis étoilé, aux bâtonnets de cannelle, au gingembre, avec de l’oignon grillé et de la cardamome brune.</p>
		<div style="text-align:center;">
		<img src="https://www.foodette.fr/files/products/phovietnamsoupeboeufsojacoriandrementhecitronlimeciboulebadianegignembre-squashed-721x524.JPG"/ style="width:500px; height:300px; display:inline-block"/>
		</div>
		<h2>#2 Le Bo Bun</h2>
		<p>Salade rafraîchissante et complète, le Bo Bun se compose essentiellement de crudités et de bœuf sauté aux oignons.</p>
		<div style="text-align:center;">
			<img src="téléchargé (1).png" style="width:500px; height:300px; display:inline-block"/>
		</div>
		<h2>#3 Le Nem (Vietnam du Nord) ou Cha gio (Vietnam du Sud)</h2>
		<p>L’incontournable. Si chacun y a déjà goûté, c’est bien au Vietnam qu’il n’a pas son pareil en qualité gustative. Ce pâté impérial est un met traditionnel qui se décline avec du porc, du poulet ou encore un mélange de crustacés.</p>
		<ul>
  <li><a href="https://cuisine.journaldesfemmes.fr/recette/304236-nems-de-ti-moi" class="recette-nem">Découvrir la recette</a></li>
  <li><a href="https://www.littlesaigon91.fr/?gclid=EAIaIQobChMI4JLnvL_1_AIViKjVCh28eg42EBAYASAEEgKy9_D_BwE" class="res">Découvrir le restaurant Little Saigon</a></li>
</ul>
		<div style="text-align:center;">
			<img src="téléchargé (nem).png" style="width:500px; height:300px; display:inline-block"/>
		</div>
		<h2>#4 Le Banh Cuon</h2>
		<p>Comprenez « gâteau enroulé ». Cette crêpe à base de farine de riz et garnie de porc haché et de champignons noirs, originaire du nord du pays, se déguste avec une sauce au soja.</p>
		<div style="text-align:center;">
			<img src="téléchargé (2).webp" style="width:500px; height:300px; display:inline-block"/>
		</div>
		<h3> Partagez vos expériences avec nous ! </h3>
	
<div class="cards">
   <div class="card-element" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/1058277/pexels-photo-1058277.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500)">
  </div>

  <div class="card-element" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500)">
  </div>

  <div class="card-element" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.pexels.com/photos/744780/pexels-photo-744780.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500)">
  </div>
</div><form action="your-form-handler-url">
  <label for="email">Email</label>
  <input type="email" id="email" name="email">

  <label for="subject">Sujet</label>
  <input type="text" id="subject" name="subject">

  <label for="message">Votre message</label>
  <textarea id="message" name="message"></textarea>

  <input type="submit" value="Envoyer">
</form>
        </div>
      </div>
    </div>
  </div>
  <form>
</form>
	</body>
</html>
